# 5sleam2-G4-devops

./: .docker-compose.yml.swp  .gitignore  Dockerfile  README.md  docker-compose.yml  jenkins file.txt  pom.xml
src/main/java/tn/esprit/spring/: FoyerApplication.java  Foyerapplication.java
src/main/java/tn/esprit/spring/AOP/: FoyerAspect.java
src/main/java/tn/esprit/spring/DAO/Entities/: Chambre.java
src/main/java/tn/esprit/spring/DAO/Repositories/: ChambreRepository.java
src/main/java/tn/esprit/spring/RestControllers/: ChambreRestController.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java  IEtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: IReservationService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/: ReservationJUnitTest
src/test/java/tn/esprit/: Junit_test.java  MokitoTest.java
src/test/java/tn/esprit/spring/: EtudiantMokTest.java  EtudiantServiceMockTest.java  EtudiantServiceTest.java  FoyerMokTest.java  FoyerServiceTest.java  JunitFoyerServiceTest.java  MockitoFoyerServiceTest.java  ReservationMockitoTest  ReservationServiceJUnitTest  ReservationServiceMockitoTest
src/test/java/tn/esprit/spring/DAO/Entities/: ChambreTest.java
